-- implements Peano addition using a lookup table for the rewrite rules

load "util".
load "io".

structure S with data x end
structure add with
  data x.
  data y.
  end

let rule_table = [
    ('add(x,0), 'reduce(x)),
    ('add(x,S(y)), 'S(reduce(add(x,y))))
    ].

function reduce
    with term do
        for (lhs, rhs) in rule_table do
            if term is *lhs do
                return eval(rhs).
            end
        end
        return term.
    end

println (reduce(add(S(S(0)),S(S(S(0)))))).
