------------------------------------------------------------------
-- Asteroid DataFrames implemented using Python's Pandas lib.
--
-- TODO: this is more of a proof of concept implementation
-- demonstrating that we can have objects with escaped
-- implementations.  DataFrames needs lots more functionality.
------------------------------------------------------------------

class DataFrame with

------------------------------------------------------------------
data df.
------------------------------------------------------------------

------------------------------------------------------------------
function read_csv
------------------------------------------------------------------
with (self,file,header_row) do escape
"
from asteroid_state import state
import pandas

self_val = state.symbol_table.lookup_sym('self')
file_val = state.symbol_table.lookup_sym('file')
header_row_val = state.symbol_table.lookup_sym('header_row')

# destructure object
(OBJECT,
 (CLASS_ID, (ID, class_id)),
 (OBJECT_MEMORY, (LIST, memory))) = self_val

# read as Pandas dataframe
df = pandas.read_csv(file_val[1], header=0 if header_row_val[1] else None)

# the dataframe is in the first slot in the object memory
# store the Pandas dataframe as a foreign object in this slot
memory[0] = ('foreign', df)
"
end function.

------------------------------------------------------------------
function row
------------------------------------------------------------------
with (self,ix) do return escape
"
global __retval__
import numpy
from asteroid_state import state

self_val = state.symbol_table.lookup_sym('self')
ix_val = state.symbol_table.lookup_sym('ix')

# destructure object
(OBJECT,
 (CLASS_ID, (ID, class_id)),
 (OBJECT_MEMORY, (LIST, memory))) = self_val

 # the dataframe is in the first slot in the object memory
(FOREIGN, df_val) = memory[0]

row = df_val.iloc[ix_val[1],:]
lst = []
for e in row:
  if isinstance(e, bool):
    lst.append(('boolean', e))
  elif isinstance(e, int):
    lst.append(('integer', e))
  elif isinstance(e, float):
    lst.append(('real', e))
  elif isinstance(e, numpy.bool_):
    lst.append(('boolean', e))
  elif isinstance(e, str):
    lst.append(('string', e))
  else:
    raise ValueError('unknown type {}'.format(type(e)))

__retval__ = ('list', lst)
"
end function.

------------------------------------------------------------------
function col
------------------------------------------------------------------
with (self,ix) do return escape
"
global __retval__
from asteroid_state import state
import numpy
self_val = state.symbol_table.lookup_sym('self')
ix_val = state.symbol_table.lookup_sym('ix')

# destructure object
(OBJECT,
 (CLASS_ID, (ID, class_id)),
 (OBJECT_MEMORY, (LIST, memory))) = self_val

 # the dataframe is in the first slot in the object memory
(FOREIGN, df_val) = memory[0]

col = df_val.iloc[:,ix_val[1]]
lst = []
for e in col:
  if isinstance(e, bool):
    lst.append(('boolean', e))
  elif isinstance(e, int):
    lst.append(('integer', e))
  elif isinstance(e, float):
    lst.append(('real', e))
  elif isinstance(e, numpy.bool_):
    lst.append(('boolean', e))
  elif isinstance(e, str):
    lst.append(('string', e))
  else:
    raise ValueError('unknown type {}'.format(type(e)))

__retval__ = ('list', lst)
"
end function.

------------------------------------------------------------------
function nrow
------------------------------------------------------------------
with self do return escape
"
global __retval__
from asteroid_state import state
self_val = state.symbol_table.lookup_sym('self')

# destructure object
(OBJECT,
 (CLASS_ID, (ID, class_id)),
 (OBJECT_MEMORY, (LIST, memory))) = self_val

 # the dataframe is in the first slot in the object memory
(FOREIGN, df_val) = memory[0]
__retval__ = ('integer', df_val.shape[0])
"
end function.

------------------------------------------------------------------
function ncol
------------------------------------------------------------------
with self do return escape
"
global __retval__
from asteroid_state import state
self_val = state.symbol_table.lookup_sym('self')

# destructure object
(OBJECT,
 (CLASS_ID, (ID, class_id)),
 (OBJECT_MEMORY, (LIST, memory))) = self_val

 # the dataframe is in the first slot in the object memory
(FOREIGN, df_val) = memory[0]
__retval__ = ('integer', df_val.shape[1])
"
end function.

end class
