------------------------------------------------------------------
-- pick.ast
--
-- this module implements the Pick structure
--
-- (c) Lutz Hamel, University of Rhode Island
------------------------------------------------------------------

load "random".

------------------------------------------------------------------
structure Pick
------------------------------------------------------------------
-- A pick object holds a list of items that
-- we can randomly pick from with the 'pick'
-- member function

  with

  data items.

  function pick with (self,n:%integer) do
      let l = [].
      for i in 1 to n do
          let ix = randint(0, self @items @length()-1).
          l @append(self @items @ix).
      end
      return l.
  end

  --make sure that we only pass lists into the constructor
  function __init__ with (self,l:%list) do
      let self @items = l.
  end

end -- Pick
