load "math". -- defines mult_op
load "standard".
load "io".
load "util".

function dot_op 
    with [a],[b] do
        return mult_op(a,b).
    orwith [h1|t1],[h2|t2] do
        return mult_op(h1,h2) + dot_op(t1,t2).
    end function
    
function mult_op_overloaded
    with v1,v2 do
        if is_list(v1) and is_list(v2) do
            -- one interpretation
            return dot_op(v1,v2).
        else do
            -- another interpretation
            return mult_op(v1,v2).
        end if
    end function

detach from __times__. 
attach  mult_op_overloaded to __times__. 

print ("[2,2,2]*[2,2,2]="+[2,2,2]*[2,2,2]).
print ("2*2=" + 2*2).