load system "io".
load system "type".

structure Dog with

  data name.
  data tricks.

  function add_trick
    with new_trick:%string do
      this @tricks @append new_trick.
    end

  function __init__
    with name:%string do
      let this @name = name.
      let this @tricks = [].
    end

  end

let fido = Dog "Fido".
fido @add_trick "play dead".
fido @add_trick "fetch".

let buddy = Dog "Buddy".
buddy @add_trick "sit stay".
buddy @add_trick "roll over".

-- print out all the dogs that know how to fetch
for (Dog(name,tricks) %if tostring(tricks) is ".*fetch.*") in [fido,buddy] do
    println (name+" knows how to fetch").
end
