-- Factorial
-- An implementation of factorial with properly
-- constrained inputs using pattern matching
-- with type classes and conditional matching

load "io".
load "util".

let POS_INT = pattern with (n:%integer) if n > 0.
let NEG_INT = pattern with (n:%integer) if n < 0.

function fact
    with 0 do
        return 1
    with *POS_INT do
        return n * fact (n-1).
    with *NEG_INT do
        throw Error("undefined for "+n).
    end

try
  let i = tointeger(input("Enter an integer value: ")).
  println ("The factorial of "+i+" is: " + fact (i)).
catch e do
  println e.
end
