-- example inspired by the code from the "The Rust Programming Language"
-- book from No Starch Press pg. 176

load system io.
load system util.

function largest with (list:%list,fcmp:%function) do
   let largest = list@0.
   for item in list do
      if fcmp (item,largest) do
         let largest = item.
      end
   end
   largest
end

let number_list = [34,50,25,100,65].
let result = largest (number_list,lambda with (x,y) do x > y).
io @println("The largest number is "+result).

let char_list = ["y","m","a","q"].
let result = largest (char_list,lambda with (x,y) do util @ascii x > util @ascii y).
io @println("The largest charactor is "+result).
