-- implements Peano addition using a lookup table for the rewrite rules

load "util".
load "io".

structure s with -- successor function constructor
  data x.
  end

structure add with -- add function constructor
  data x.
  data y.
  end

structure Rule with
  data lhs.
  data rhs.
  end

let rule_table = [
    Rule('add(x,0), 'reduce(x)),
    Rule('add(x,s(y)), 's(reduce(add(x,y))))
    ].

function reduce
    with term do
        for (Rule(lhs, rhs) if term is *lhs) in rule_table do
            return eval(rhs).
        end
        return term.
    end

println (reduce(add(s(s(0)),s(s(s(0)))))).
